<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link type="text/css" rel="stylesheet" href="/public/css/semantic.min.css">
    <style type="text/css">
        .ui.accordion .title .angle.right.icon.fn_right{
            float: right;
        }
        .ui.accordion .title .angle.right.icon.fn_right{
            font-size:1.5rem;
            width:1rem;
            height:1rem;
            line-height: 1rem;
            -webkit-transition: opacity .1s ease,-webkit-transform .1s ease;
            transition: opacity .1s ease,-webkit-transform .1s ease;
            transition: transform .1s ease,opacity .1s ease;
            transition: transform .1s ease,opacity .1s ease,-webkit-transform .1s ease;
        }
        .ui.accordion .title.active .angle.right.icon.fn_right{
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
        }
        .ui.menu .item.menu_{
            padding-left:2.5rem;
        }
        .ui.menu .item.menu_:before{
            width:0px;
        }
    </style>
</head>
<body>
<div class="ui styled accordion" style="width:14rem">
    <div class="title" style="border:none;"><i class="remove from calendar icon"></i>菜单一<i class="angle right icon fn_right"></i></div>
    <div class="content" style="padding:0">
        <div class="ui fluid vertical menu" style="box-shadow:none;border:0px;">
            <a class="item menu_">跑步</a>
            <a class="item menu_">走路</a>
            <a class="item menu_">自行车</a>
        </div>
    </div>
    <div class="title" style="border:none;"><i class="users icon"></i>菜单二<i class="angle right icon fn_right"></i></div>
    <div class="content" style="padding:0">
        <div class="ui fluid vertical menu" style="box-shadow:none;border:0px;">
            <a class="item menu_">跑步</a>
            <a class="item menu_">走路</a>
            <a class="item menu_">自行车</a>
        </div>
    </div>
    <div class="title" style="border:none;"><i class="configure icon"></i>菜单三<i class="angle right icon fn_right"></i></div>
    <div class="content" style="padding:0">
        <div class="ui fluid vertical menu" style="box-shadow:none;border:0px;">
            <a class="item menu_">跑步</a>
            <a class="item menu_">走路</a>
            <a class="item menu_">自行车</a>
        </div>
    </div>
</div>
</body>
<script type="text/javascript" src="/public/js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="/public/js/semantic.min.js"></script>
<script type="text/javascript">
    $('.ui.accordion').accordion();
</script>
</html>
